instances:
  - name: "unique-internal-name"
    minecraft_ver: "1.20.1"
    fabric_ver: "0.14.21"
    fabric_inst_ver: "0.11.2"

    relay_bot:
      enabled: false
      channel_id: discord channel ID
      poll_rate: frequency in seconds

    properties:
      difficulty: "easy"
      max-players: 6
      gamemode: "creative"
      motd: "My Creative server"
      pvp: "false"
      view-distance: 16

    operators: # list of server operators, their level and bypassesPlayerLimit value
      - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
        level: 4
        bypassesPlayerLimit: false

    mods: # list of mods; direct download link from website
      balm:
        source: https://www.curseforge.com/api/v1/mods/500525/files/4597439/download
        mode: both
      waystones:
        source: https://www.curseforge.com/api/v1/mods/500087/files/4635403/download
        mode: both
      simple-voice-chat:
        source: https://www.curseforge.com/api/v1/mods/416089/files/4645807/download
        mode: both
        properties: # mods that support customization have it done under "properties"
          spectator_interaction: "true"
          spectator_player_possession: "true"

      lithium:
        source: https://cdn.modrinth.com/data/gvQqBUqZ/versions/ZSNsJrPI/lithium-fabric-mc1.20.1-0.11.2.jar
        mode: server

    whitelist: # list of whitelisted UUIDs
      - 773e05b1-44fe-47be-b61d-95de8e691832 # raspy_on_osu
